# 8206-alexandrov

./: .gitignore  README.MD  settings.gradle
task1/: build.gradle
task2/: build.gradle
task4/client/: build.gradle
task4/client/src/main/java/ru/focusstart/tomsk/: ApplicationExeption.java  ClientLogic.java  ClientNew.java  ClientStart.java  ConnectProperties.java  Model.java  Observer.java  StartClient.java  View.java
task4/client/src/main/resources/: log4j.properties
task5/: build.gradle
task5/src/main/java/ru/focusstart/tomsk/: AutoApplication.java  LibraryApplication.java
task5/src/main/java/ru/focusstart/tomsk/api/: AuthorController.java  BookController.java  ExceptionHandlerAdvice.java  InstructorController.java  Parameters.java  Paths.java  StudentController.java
task5/src/main/java/ru/focusstart/tomsk/api/dto/: AuthorDto.java  BookDto.java  ErrorCode.java  ErrorDto.java  InstructorDto.java  StudentDto.java
task5/src/main/java/ru/focusstart/tomsk/api/logging/: LoggingFilter.java
task5/src/main/java/ru/focusstart/tomsk/entity/: Author.java  Book.java  Instructor.java  Student.java
task5/src/main/java/ru/focusstart/tomsk/exception/: ApplicationException.java  InternalErrorException.java  InvalidParametersException.java  ObjectNotFoundException.java  ServiceUnavailableException.java
task5/src/main/java/ru/focusstart/tomsk/mapper/: AuthorMapper.java  BookMapper.java  InstructorMapper.java  StudentMapper.java
task5/src/main/java/ru/focusstart/tomsk/repository/author/: AuthorRepository.java
task5/src/main/resources/: application.yaml
(+34 files in other folders)
